# Indicar el token del bot de desarrollo
BOT_TOKEN=
RIOT-API_KEY=
# Estas variables deben de tener los siguientes valores en local
HEROKU_APP_NAME=local
SECRET_TOKEN=secret
POLLING=True
DATABASE_URL=sqlite:////tmp/flask_app.db
